<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/TilingView.cs">
    <Files>
      <File FileName="AppDelegate.cs" Line="29" Column="61" />
      <File FileName="Views/MainViewController.cs" Line="37" Column="40" />
      <File FileName="TiledLayersViewController.cs" Line="17" Column="44" />
      <File FileName="Views/TilingView.cs" Line="10" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>